<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidraçaria Dantas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
                                      <!--    Menu do site      -->
    
        <nav id="menu"> 
            <span id="logo">
                <img src="img/logopaimelhorada1.png" alt="logo" height="63px" width="240px"/>
            </span>  

            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
                                        <!--    Abaixo menu do site e começo do site banner     -->
    <div class="bloco" id="comecosite">
        <h1>Vidraçaria Dantas</h1>
        <p>INSTALAÇÃO DE VIDROS E ESPELHOS</p>
    </div>
                                            <!--    após o começo do site o sobre a empresa     -->
    <div class="bloco" id="sobreempresa">
        <h1>Sobre nós</h1>
        <span><p>
        A VIDRAÇARIA DANTAS ATUA NA REGIÃO<br> DA ZONA LESTE DE SÃO PAULO A 25 <br>ANOS.<br>
        PRESTANDO SERVIÇO DE INSTALAÇÃO DE<br> ESPELHOS E VIDROS TEMPERADOS E<br> COMUM EM GERAL.<br>
        A VIDRAÇARIA DANTAS ESTÁ PRONTA <br>PARA SOLUCIONAR SEUS PROJETOS!
        </p></span>
<!-- tirei a imagem rapidinho 
        <picture>
            <source srcset="img/manutencaopeq.jpg" media="(max-width: 150px)" type="image/jpg">
            <source srcset="img/manutencaomed.jpg" media="(max-width: 750px)" type="image/jpg">
            <img src="img/manutencaogd.jpg" alt="Manutenção">
        </picture> 
-->
    </div>
                                            <!--    Abaixo menu do sobre nós da empresa o carrossel de serviços    -->
    <div class="bloco" id="servicos">
        <h1>Conheça nossos serviços</h1>
        <p>
        Trabalhamos com diversos tipos de serviços, dentre eles podemos listar vidros<br>
        comum, temperado, serigrafado, sacada articulada, box, espelho, bisotê, moldura,<br>
        fechamento de área, manutenção em geral, porta, janela, guarda corpo, tampo de<br>
        mesa, dentre outros.
        </p>
    </div>
                                            <!--    Abaixo do carrossel de serviços e começo de contatos     -->
    <div class="bloco" id="contato">
        <h1>Contatos:</h1>
        <span>Horáio de funcionamento:</span>
        <span>Endereço:</span>
        <span>Redes sociais</span>
    </div>
                                            <!--    Abaixo de contatos o começo do rodapé    -->
    <div id="rodape">
        <footer>Vidraçaria Dantas &#xA9 Todos os direitos reservados</footer>
    </div>
</body>
</html>